GEMINI_API_KEY=your_api_key_here
GEMINI_API_KEY2=your_api_key_here
GEMINI_API_KEY3=your_api_key_here
GEMINI_API_KEY4=your_api_key_here
GEMINI_API_KEY5=your_api_key_here
GEMINI_API_KEY6=your_api_key_here
GEMINI_API_KEY7=your_api_key_here
GEMINI_API_KEY8=your_api_key_here
GEMINI_API_KEY9=your_api_key_here
GEMINI_API_KEY10=your_api_key_here
PORT=3000
